# trackers-api

./: DbContextExtension.cs  Dockerfile  GlobalExceptionLogger.cs  Program.cs  README.md  Startup.cs  TT.Core.Api.csproj  _.thingtrax.com_private_key.pfx  appsettings.acp.json  appsettings.ams.json  appsettings.bpia.json  appsettings.carclo-export.json  appsettings.carclo-latrobe.json  appsettings.carclo-mitcham.json  appsettings.carclo-taicang.json  appsettings.carclo-tucson.json  appsettings.cedo.json  appsettings.demo.json  appsettings.deschuk.json  appsettings.devcloud.json  appsettings.devdocker.json  appsettings.development.json  appsettings.ipppol.json  appsettings.json  appsettings.kc.json  appsettings.mainetti.json  appsettings.mgs.json  appsettings.pvluk.json  appsettings.rge.json  appsettings.rgebaltic.json  appsettings.rgeyate.json  appsettings.rpc.json  appsettings.rpca.json  appsettings.sakenyadocker.json  appsettings.salesdemo.json  appsettings.seipl.json  appsettings.springvale.json  appsettings.stl.json  appsettings.test.json  appsettings.whs.json  (+2 more)
.ebextensions/: https-instance-dotnet.config
AdSecurity/: ClaimsTransformation.cs
Controllers/: AssemblyLineController.cs  AssignmentController.cs  AuthorisationController.cs  ComplaintController.cs  ContactController.cs  ContainmentLocationController.cs  ContainmentMetricsController.cs  DashboardsController.cs  DepartmentController.cs  DeviceController.cs  DownTimeReasonController.cs  DowntimeController.cs  EightdProcessController.cs  EnergyController.cs  EquipmentAlertsController.cs  EquipmentController.cs  EquipmentShiftController.cs  EquipmentTypesController.cs  FaceRecognitionController.cs  FactoryAreaController.cs  FactoryController.cs  FactoryShiftController.cs  GlobalDashboardController.cs  GroupController.cs  JobController.cs  JobLabourController.cs  JobLabourShiftPlanController.cs  JobTypeController.cs  LabourController.cs  LabourJobTitleController.cs  LabourLocationRealTimeController.cs  LabourSkillController.cs  MaintenanceJobController.cs  MaintenancePriorityController.cs  MaintenanceReasonController.cs  MaintenanceStatusController.cs  MaintenanceTypeController.cs  MaterialAllocationController.cs  MaterialConsumptionController.cs  NotificationController.cs  (+26 more)
Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ConfigureAzureOptions.cs  MiddlewareExtensions.cs  WebApiAuthentication.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SecurityModels/: CustomAuthorizeHandler.cs  CustomAuthorizeRequirement.cs
